<!DOCTYPE html>
<html>
<head>
    <title>Proyecto final de Arquitectura</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: url("https://tec.mx/sites/default/files/styles/header_full/public/2018-10/portada-cambioclimatico.jpg?itok=yz8dhk-i");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        .container {
            max-width: 30000px; /* Aumenta el valor para hacer el cuadro más ancho */
            padding: 100px; /* Ajusta el valor del padding para adaptarlo al tamaño */
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto; /* Centra el contenido horizontalmente */
        }
        
        h1 {
            color: #333;
            font-size: 32px;
            margin-top: 0;
            margin-bottom: 30px;
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        a {
            color: #666;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
        }
        
        a:hover {
            color: #000;
        }
        
        .hidden {
            display: none;
        }
        
        .show {
            display: block;
        }
        
        #contentFrame {
            width: 100%;
            height: 500px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Unidades de Arquitectura de computadoras</h1>
        
        <iframe id="contentFrame" class="hidden"></iframe>

        <h2> Seleccione una Unidad de este semestre para ver su contenido :D</h2>
        <ul>
            <li><a href="#" onclick="loadPage('unidad1.html')">Unidad 1</a></li>
            <li><a href="#" onclick="loadPage('unidad2.html')">Unidad 2</a></li>
            <li><a href="#" onclick="loadPage('unidad3.html')">Unidad 3</a></li>
            <li><a href="#" onclick="loadPage('unidad4.html')">Unidad 4</a></li>
        </ul>
        
        <script>
            function loadPage(pageUrl) {
                var contentFrame = document.getElementById('contentFrame');
                contentFrame.src = pageUrl;
                contentFrame.classList.remove('hidden');
                contentFrame.classList.add('show');
            }
        </script>
    </div>
</body>
</html>
